HotelManagementApp/Views/HotelWindow.xaml

<Window x:Class="HotelManagementApp.Views.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:HotelManagementApp.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:HotelViewModel}"
        mc:Ignorable="d"
        Title="Hotel"
        Height="600"
        Width="900"
        Background="Wheat"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Start Date:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" FontFamily="Comic Sans MS"/>
        <DatePicker Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS"/>
        <Label Grid.Row="1" Grid.Column="3" Content="End Date:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" FontFamily="Comic Sans MS"/>
        <DatePicker Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS"/>

        <Button Grid.Row="1" Grid.Column="5" Content="Search" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS" Padding="5"/>
    
        <ListBox Background="Wheat" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ItemsSource="{Binding RoomToShowList}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="RoomToShow">
                    <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding Type}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding Features}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50"/>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}" Visibility="{Binding IsClientConnected}" Content="Offers" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OffersCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyle}" Visibility="{Binding IsClientConnected}" Content="History" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding HistoryCommand}"/>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle}" Visibility="{Binding IsAdminConnected}" Content="Rooms" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding RoomsCommand}"/>
        <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource ButtonStyle}" Visibility="{Binding IsAdminConnected}" Content="Services" VerticalAlignment="Center" HorizontalAlignment="Center"  Command="{Binding ServicesCommand}"/>
        <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource ButtonStyle}" Visibility="{Binding IsEmployeeConnected}" Content="Reservations" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ReservationsCommand}"/>
    </Grid>
</Window>

<!--imi spune ca extra (adica Mic-dejun, transport aeroport, etc.) sa fie legate de rezervare, si nu de camera
    si atunci cand selectam camera sa avem alegerea sa selectam si extra dar sa creasca si pretul final-->