HotelManagementApp/Views/OffersWindow.xaml

<Window x:Class="HotelManagementApp.Views.OffersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:HotelManagementApp.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:OffersViewModel}"
        mc:Ignorable="d"
        Title="Offers" 
        Height="600" 
        Width="900"
        Background="Wheat"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Background="Wheat" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ItemsSource="{Binding OfferToShowList, NotifyOnSourceUpdated=True}" SelectedItem="{Binding SelectedOffer}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="OfferToShow">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="{Binding StartDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="{Binding EndDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}" Visibility="{Binding IsClientConnected}" Content="Select" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SelectCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyle}" Visibility="{Binding IsAdminConnected}" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddCommand}"/>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle}" Visibility="{Binding IsAdminConnected}" Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding EditCommand}"/>
        <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource ButtonStyle}" Visibility="{Binding IsAdminConnected}" Content="Delete" VerticalAlignment="Center" HorizontalAlignment="Center"  Command="{Binding DeleteCommand}"/>
        <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource ButtonStyle}" Visibility="{Binding IsClientConnected}" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding BackCommand}"/>


    </Grid>
</Window>
