HotelManagementApp/Views/RoomEditorWindow.xaml

<Window x:Class="HotelManagementApp.Views.RoomEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:HotelManagementApp.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:RoomEditorViewModel}"
        mc:Ignorable="d"
        Title="RoomEditorWindow" 
        Height="600" 
        Width="900"
        Background="Wheat"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>


        <ListBox Background="Wheat" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ItemsSource="{Binding RoomToEditList}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="RoomToShow">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="{Binding Type}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="{Binding Features}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" Grid.Column="1" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS" Padding="5" Command="{Binding AddCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS" Padding="5" Command="{Binding EditCommand}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS" Padding="5"/>
        <Button Grid.Row="3" Grid.Column="4" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS" Padding="5"/>
        
    </Grid>
</Window>
