HotelManagementApp/Views/RoomEditorWindow.xaml

<Window x:Class="HotelManagementApp.Views.RoomEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:HotelManagementApp.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:RoomEditorViewModel}"
        mc:Ignorable="d"
        Title="RoomEditorWindow" 
        Height="600" 
        Width="900"
        Background="Wheat"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <ListBox Background="Wheat" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ItemsSource="{Binding RoomToEditList, NotifyOnSourceUpdated=True}" SelectedItem="{Binding SelectedRoom}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="RoomToShow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Content="{Binding Type}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" TextWrapping="WrapWithOverflow"  Text="{Binding Features}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Grid.Column="3" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS" Padding="5" Command="{Binding AddCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyle}" Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS" Padding="5" Command="{Binding EditCommand}"/>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle}" Content="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS" Padding="5" Command="{Binding DeleteCommand}"/>
        <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource ButtonStyle}" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS" Padding="5" Command="{Binding BackCommand}"/>
        
    </Grid>
</Window>
