HotelManagementApp/Views/SignWindow.xaml

<Window x:Class="HotelManagementApp.Views.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementApp.Views" 
        xmlns:viewmodel="clr-namespace:HotelManagementApp.ViewModel"
        mc:Ignorable="d"
        Title="Sign Up"
        Width="300"
        Height="350"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="Wheat"
        d:DataContext="{d:DesignInstance Type=viewmodel:SignViewModel}"
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Email:" HorizontalAlignment="Center"/>

            <TextBox Width="100" Text="{Binding EmailText}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Password:" HorizontalAlignment="Center"/>

            <PasswordBox x:Name="txtPassword" Width="100"/>
        </StackPanel>

        <Button Content="Register" Style="{StaticResource ButtonStyle}" Width="Auto" Height="Auto" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=txtPassword}" Grid.Row="2" Visibility="{Binding IsSignUp}" Margin="74,19,70,22"/>
        <Button Content="SingIn" Style="{StaticResource ButtonStyle}"   Width="Auto" Height="Auto" Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=txtPassword}" Grid.Row="2" Visibility="{Binding IsSignIn}" Margin="74,19,70,22"/>

    </Grid>
</Window>
