HotelManagementApp/Views/SignWindow.xaml

<Window x:Class="HotelManagementApp.Views.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementApp.Views" 
        xmlns:viewmodel="clr-namespace:HotelManagementApp.ViewModel"
        mc:Ignorable="d"
        Title="Sign Up"
        Width="250"
        Height="300"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="Wheat"
        d:DataContext="{d:DesignInstance Type=viewmodel:SignViewModel}"
        >

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Email:" HorizontalAlignment="Center"/>

            <TextBox Width="100" Text="{Binding EmailText}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Password:" HorizontalAlignment="Center"/>

            <PasswordBox x:Name="txtPassword" Width="100"/>
        </StackPanel>

        <Button Content="Register" Width="50" Height="32" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=txtPassword}" Grid.Row="2" Visibility="{Binding IsSignUp}"/>
        <Button Content="SingIn"   Width="50" Height="32" Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=txtPassword}" Grid.Row="2" Visibility="{Binding IsSignIn}"/>

    </Grid>
</Window>
