HotelManagementApp/Views/StartWindow.xaml

<Window x:Class="HotelManagementApp.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementApp.Views"
        mc:Ignorable="d"
        Title="Start" 
        Height="450" 
        Width="900"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="Wheat">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="45"
                   FontFamily="Comic Sans MS"
                   Background="Transparent"
                   Foreground="Black">
            Welcome to Hotel, enjoy your stay!
        </TextBlock>

        <WrapPanel Orientation="Vertical"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,100,0,0">
            <Button Content="SIGN IN"
                    FontFamily="Comic Sans MS"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SignInCommand}" 
                    Width="170"/>
            <Button Content="SIGN UP"
                    FontFamily="Comic Sans MS"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SignUpCommand}" 
                    Width="170"/>
            <Button Content="VIEW"
                    FontFamily="Comic Sans MS"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ViewCommand}" 
                    Width="170"/>
            <Button Content="EXIT"
                    FontFamily="Comic Sans MS"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ExitCommand}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Width="170"/>
        </WrapPanel>
        
    </Grid>
</Window>
