HotelManagementApp/Views/StartWindow.xaml

<Window x:Class="HotelManagementApp.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementApp.Views"
        mc:Ignorable="d"
        Title="Start" 
        Height="450" 
        Width="900"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="Wheat">
    

    <Grid>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="45"
                   FontFamily="Comic Sans MS"
                   Background="Transparent"
                   Foreground="Black">
            Welcome to Hotel, enjoy your stay!
        </TextBlock>

        <WrapPanel Orientation="Vertical"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,100,0,0">
            <Button Content="SIGN IN"
                    FontFamily="Comic Sans MS"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SignInCommand}" 
                    Width="170"/>
            <Button Content="SIGN UP"
                    FontFamily="Comic Sans MS"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SignUpCommand}" 
                    Width="170"/>
            <Button Content="VIEW"
                    FontFamily="Comic Sans MS"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ViewCommand}" 
                    Width="170"/>
            <Button Content="EXIT"
                    FontFamily="Comic Sans MS"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ExitCommand}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Width="170"/>
        </WrapPanel>

    </Grid>
</Window>
